<!DOCTYPE html>
<html lang="pt"> <!-- lang é um atributo -->

<head>
  <!-- setando codificação de caracteres UTF-8 -->
  <meta charset="UTF-8"> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- setando adaptabilidade da página para outros devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="#8257E5">

  <!-- setando título da página -->
  <title>Proffy | Sua plataforma de estudos online</title>

  <!-- setando ícone da página -->
  <link rel="shortcut icon" href="./images/favicon.png" type="image/png">

  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/partials/page-landing.css">

  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
  
  <style>
    /* 
      Ordem de força dos seletores de dois níveis

      1. id e id 
        ex: #alguma-coisa #outra-coisa {}

      2. class e id
        ex: .alguma-classe #algum-id {}

      3. id e class
        ex: #algum-id .alguma-classe {}

      4. id e tag
        ex: #algum-id tag {}

      5. só id
        ex: #algum-id {}

      6. class e class
        ex: .alguma-classe .outra-classe {}

      7. class e tag
        ex: .alguma-classe tag {}

      8. só tag 
        ex: tag {}     
    */
  </style> 
</head>

<body id="page-landing">

  <div id="container">
    <div class="logo-container">
      <img src="./images/logo.svg" alt="Proffy">
      <h2>Sua plataforma de estudos online.</h2>
    </div>
    
    <img class="hero-image" src="./images/landing.svg" alt="Plataforma de Estudos">

    <div class="buttons-container">
      <a href="./study" class="study">
        <img src="./images/icons/study.svg" alt="Estudar">
        Estudar
      </a>
      <a href="./give-classes" class="give-classes">
        <img src="./images/icons/give-classes.svg" alt="Dar aulas">
        Dar aulas
      </a>
    </div>

    <p class="total-connections">
      Total de 285 conexões já realizadas
      <img src="./images/icons/purple-heart.svg" alt="Coração roxo">
    </p>
  </div>
</body>

</html>